<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="apple-touch-icon" sizes="57x57" href="/assets/images/icons/icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/assets/images/icons/icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/assets/images/icons/icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/assets/images/icons/icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/assets/images/icons/icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/assets/images/icons/icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/assets/images/icons/icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/assets/images/icons/icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/icons/icon-180x180.png">
    <link rel="apple-touch-icon" sizes="192x192" href="/assets/images/icons/icon-192x192.png">

    <link rel="icon" type="image/png" sizes="192x192" href="/assets/images/icons/icon-192x192.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/assets/images/icons/icon-96x96.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/icons/icon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/icons/icon-16x16.png">
    <link rel="icon" type="image/x-icon" href="/assets/images/icons/icon.ico">

    <meta name="msapplication-TileColor" content="#1565c0">
    <meta name="msapplication-TileImage" content="/assets/images/icons/icon-144x144.png">

    <meta name="theme-color" content="#1565c0">
    <link rel="manifest" href="manifest.json" />
    <base href="/">

    <title>Pack and Go</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .loader {
            left: 50%;
            top: 50%;
            position: fixed;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
        
        #bounce>div {
            width: 18px;
            height: 18px;
            background-color: #263238;
            border-radius: 100%;
            display: inline-block;
            animation: sk-bouncedelay 1.4s infinite ease-in-out both;
        }
        
        #bounce .bounce1 {
            animation-delay: -0.32s;
        }
        
        #bounce .bounce2 {
            animation-delay: -0.16s;
        }
        
        @keyframes sk-bouncedelay {
            0%,
            80%,
            100% {
                transform: scale(0);
            }
            40% {
                transform: scale(1.0);
            }
        }
    </style>
</head>

<body>
    <noscript>
        This page require to have the javascript enabled.
    </noscript>
    <app-root>
        <div class="loader">
            <div id="bounce">
                <div class="bounce1"></div>
                <div class="bounce2"></div>
                <div class="bounce3"></div>
            </div>
        </div>
    </app-root>
</body>

</html>